card1=1,2,3,10,11,12
card2=1,3,6,9,10,12
card3=1,3,5,8,10,12
card4=1,3,4,7,10,12
card6=1,2,5,8,10,11
card5=1,2,6,9,10,11
card8=1,5,6,8,9,10
card7=1,2,4,7,10,11
card9=1,4,6,7,9,10
card10=1,4,5,7,8,10
card11=11/10
card12=12/10

## COUPE DE FRANCE
## Cas 4 Palets + 1 Linteau
trajectory1.0=s,^i,^c_on,1,^l,2,^l,3,^l,12,^l,^b,6,^b,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory2.0=s,^i,^c_on,1,^l,3,^l,6,^l,9,^l,^b,6,^b,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory3.0=s,^i,^c_on,1,^l,3,^l,5,^l,8,^l,^b,6,^b,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory4.0=s,^i,^c_on,1,^l,4,^l,7,^l,10,^l,^b,4,^b,6,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory5.0=s,^i,^c_on,1,^l,3,^l,6,^l,9,^l,^b,6,^b,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory6.0=s,^i,^c_on,1,^l,2,^l,5,^l,8,^l,^b,6,^b,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory7.0=s,^i,^c_on,1,^l,4,^l,7,^l,10,^l,^b,7,^b,6,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory8.0=s,^i,^c_on,1,^l,10,^l,^b,4,^b,5,^l,6,^l,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory9.0=s,^i,^c_on,1,^l,4,^l,7,^l,^b,4,^b,6,^l,^c_off,^p,c,^u1,^b,base6,^ulin1,6
trajectory10.0=s,^i,^c_on,1,^l,4,^l,7,^l,^b,4,^b,6,^l,^c_off,^p,c,^u1,^b,base6,^ulin1,6

trajectory1.1=6,^l,a11,^l,fa4,^l,6,^q,c,^v1
trajectory2.1=6,^l,a12,^l,fa4,^l,6,^q,c,^v1
trajectory3.1=6,^l,a12,^l,fa4,^l,6,^q,c,^v1
trajectory4.1=6,^l,12,^l,r3,^l,^b,6,^b,^q,c,^v1
trajectory5.1=6,^l,a11,^l,fa4,^l,6,^q,c,^v1
trajectory6.1=6,^l,a11,^l,fa4,^l,6,^q,c,^v1
trajectory7.1=6,^l,a11,^l,r2,^l,6,^q,c,^v1
trajectory8.1=6,^l,9,^l,7,^l,^b,6,^b,^q,c,^v1
trajectory9.1=6,^l,a12,^l,fa4,^l,^b,6,^b,^q,c,^v1
trajectory10.1=6,^l,8,^l,f5,^l,^b,6,^b,^q,c,^v1

// homologation
trajectory0.0=s,^i,^c_off,1,^l,base-h,^b,base,^b,^c_off,^p,c,^u1
// nombre de phases
trajectoryPhases=2

// synchrone ou asynchrone
asynchronous=false
